<!DOCTYPE html>
<html>
  <head>
    <title>CSS Example</title>
    <style>
      #lastpara {
        font-size: 60px;
        text-align: left;
        background-color: black;
        color: red;
      }
      .myclass {
        font-family: "Arial";
        font-style: italic;
        font-size: 40px;
        text-align: center;
        color: yellow;
        background-color: green;
      }
      .images {
        text-align: "right";
      }
      p {
        font-family: "Lucida Console";
        text-align: right;
        color: white;
        background-color: purple;
      } 
    </style>
  </head>
  <body>
    <h1>Example using embedded CSS</h1>
    <h1 class="myclass">This is heading 1</h1>
    <p>This is paragraph 1</p>
    <p class="myclass">This is paragraph 2</p>
    <p>This is paragraph 3</p>
    <h1>This is heading 2</h1>
    <p>This is paragraph 4</p>
    <p id=lastpara>This is paragraph 5</p>
    <img src="https://cloudfour.com/examples/img-currentsrc/images/kitten-large.png" class="images">
    <div/>
    <a href="https://wellingborough.github.io/cssexample/example2.html">Next Example</a>
  </body>
</html>
